<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cosmic_black">

    <!-- Logo Container -->
    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Animated Logo -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:cardBackgroundColor="@color/cosmic_blue"
            app:cardCornerRadius="@dimen/radius_xl"
            app:cardElevation="@dimen/shadow_large">

            <ImageView
                android:layout_width="@dimen/avatar_xlarge"
                android:layout_height="@dimen/avatar_xlarge"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_server_icon"
                android:src="@drawable/ic_rocket"
                android:tint="@color/cosmic_white" />

        </androidx.cardview.widget.CardView>

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="@color/cosmic_white"
            android:textSize="@dimen/text_size_header" />

        <!-- Loading Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/loading_cosmic"
            android:textColor="@color/cosmic_blue"
            android:textSize="@dimen/text_size_lg"
            android:alpha="0.8" />

    </LinearLayout>

    <!-- Loading indicator at bottom -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xxl"
        android:indeterminateTint="@color/cosmic_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>